@charset "UTF-8";

/* Landscape Phone */


@media screen and (min-width: 667px) {
    :root {
        --bg-url: url(../images/bg-light-mobile.jpg);
    }

    body {
        border: 1px solid violet;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        background: var(--bg-url) no-repeat left top/cover;
        
    }

    header {
        border: 1px solid tomato;
        margin: 0;
        padding-top: 12px;
        padding-left: 16px;
        padding-right: 0px;
        max-width: 400px;
        width: 399px;
        max-height: 300px;
    }

    header img {
        box-shadow: -6px 10px 10px rgba(0, 0, 0, 0.253);
    }
    
    header h1 {
        font-size: 1.8em;
        margin-top: 10px;
        text-align: center;
    }
    
    main {
        border: 1px solid rgba(0, 4, 248, 0.829);
        justify-content: flex-end;
        max-width: 370px;
        max-height: 350px;
        margin: 0;
    }

    div#switch {
        border: 1px solid rgba(0, 211, 248, 0.651);
        display: flex;
        transform: rotate(0.25turn);
        height: 24px;
        top: 150px;
        right: 210px;
    }

    #btns > ul {
        border: 1px dashed rgb(212, 0, 255);
        margin-bottom: 0;
    }

    #btns > ul > li {
        min-width: 350px;
        
    }
    
    #btns > ul > li > a:hover {
        background: var(--surface-color-hover);
        border: 1.99px solid var(--stroke-collor-hover);
    }

    section#social {
        border: 1px solid rgba(0, 75, 56, 0.315);
        gap: 16px;
        max-width: 260px;
        width: 260px;
    }

    #social a {
        padding: 10px;
        border-radius: 50%;
        transition: background 0.2s;
    }

    footer {
        /*border: 1px solid lightgray;*/
        display: flex;
        align-self: flex-start;
        font-size: 0.89em;
        top: -42px;
        padding: 0;
        margin: 0px 0px 5px 70px;
    }
}
